WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Samsung калькулятор" Height="322" Width="384">
    <Grid>
        <TextBox x:Name="Marcup" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="10,66,0,0" TextChanged="Marcup_TextChanged"/>
        <TextBox x:Name="Work" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="10,94,0,0" TextChanged="Work_TextChanged"/>
        <Label Content="Цена детали без НДС" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Цена с учетом НДС" HorizontalAlignment="Left" Margin="135,38,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Наценка" HorizontalAlignment="Left" Margin="135,66,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Стоимость работ" HorizontalAlignment="Left" Margin="135,94,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="Total" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="10,202,0,0" TextChanged="Total_TextChanged" FontWeight="Bold" BorderBrush="Black" Foreground="#FFB20101"/>
        <Label Content="Сумма ремонта" HorizontalAlignment="Left" Margin="135,202,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold"/>
        <RadioButton Content="Ультрабюджетный" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" FontWeight="Bold"/>
        <RadioButton Content="Обычный" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1" FontWeight="Bold"/>
        <RadioButton Content="Премиум(герметичный)" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2" FontWeight="Bold"/>
        <TextBox x:Name="PriceNDS" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="10,38,0,0" />
        <TextBox x:Name="PriceGSPN"   HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" TextChanged="PriceGSPN_TextChanged_1" />

    </Grid>
</Window>
